server.servlet.context-path=/user-management
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/db_mysite
spring.datasource.username=root
spring.datasource.password=

jdbc.driverClassName = com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


#Spring Mail Config
spring.mail.host = 43.229.13.210
spring.mail.port = 25
spring.mail.username = pts-admin@smail.bcc.gov.bd
spring.mail.password = SmiLe@Bcc#2020
spring.mail.properties.mail.smtp.from= admin@noreply
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true




